# environment name
info.project.env=prod

#JPA settings
spring.datasource.name=blogdb-prod
spring.datasource.url=jdbc:mysql://localhost:3306/blogdb-prod?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update