#App Info
info.project.name = @project.name@
info.project.groupId = @project.groupId@
info.project.artifactId = @project.artifactId@
info.project.version = @project.version@

# environment name
info.project.env=local

# active environment
spring.profiles.active=dev

# spring security
logging.level.org.springframework.security=DEBUG

#spring custom banner
spring.banner.location=classpath:custom-banner.txt

#actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#management.endpoint.shutdown.enabled=true



# swagger-ui settings
springdoc.show-actuator=true
springdoc.packagesToScan=com.jsmblog.controller

#JPA settings
#spring.datasource.name=blogdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# File Service Settings
spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB
